-;-;-@-;-;-@-;-;-@-;-;-@-;-;-
-;-;-@-;-;-@-;-;-@-;-;-@-;-;-
Informatikai rendszerek építése;Szabó Martin;A1/310 A1 III. em 310@-;-;-@-;-;-@Informatikai rendszerek építése;Kiss Áron;In/15 In. fsz 15@-;-;-
Informatikai rendszerek építése;Szabó Martin;A1/310 A1 III. em 310@-;-;-@-;-;-@Informatikai rendszerek építése;Kiss Áron;In/15 In. fsz 15@-;-;-
-;-;-@-;-;-@-;-;-@-;-;-@-;-;-
-;-;-@-;-;-@-;-;-@-;-;-@-;-;-
-;-;-@Vezetés szervezés;Dr. Somosi Marian;XXXVII A3 A5 között@Termelõ rendszerek irányítása;Lates Viktor;XXXII A1 magasfsz@-;-;-@-;-;-
-;-;-@Vezetés szervezés;Dr. Somosi Marian;XXXVII A3 A5 között@Termelõ rendszerek irányítása;Lates Viktor;XXXII A1 magasfsz@-;-;-@-;-;-
-;-;-@-;-;-@Innovációs menedzsment;Harangozó Zolt;A3/12 A3 III. em 312@-;-;-@-;-;-
-;-;-@-;-;-@Innovációs menedzsment;Harangozó Zolt;A3/12 A3 III. em 312@-;-;-@-;-;-
-;-;-@-;-;-@-;-;-@-;-;-@-;-;-
